# options

set-option -g prefix C-Space
set-option -g history-limit 50000

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on 
set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi

# Settings for neovim
set-option -sg escape-time 10
set-option -g focus-events on

# bindings

# prefix 
unbind C-b
bind-key C-Space send-prefix

# Reload the tmux config
bind r source-file ~/.config/tmux/tmux.conf;

# Creating new panes
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# Create a new window
bind c new-window -c "#{pane_current_path}"

# Selecting panek
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# vi-like bindings in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

run '~/.local/share/tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'KJ3RO/kanagawa-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Status bar customization
# set-option -g status-position top
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
